; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-sender]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = +<SenderMCU_to_LoRa1.cpp>
upload_port = COM7
monitor_speed = 115200

[env:esp32s3-reciever]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = +<LoRa2_RecieverMCU_to_Relay.cpp>
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
