; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-sender]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<esp_now_sender.cpp>
upload_port = COM3
monitor_speed = 115200

[env:esp32s3-reciever]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = +<esp_now_reciever.cpp>
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
